<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="896195362">
			<object class="NSCustomObject" id="633177470">
				<string key="NSClassName">QApplication</string>
			</object>
			<object class="NSCustomObject" id="40642211">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="531021355">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="919219362">
				<string key="NSTitle">GLQuake</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="11192534">
						<reference key="NSMenu" ref="919219362"/>
						<string key="NSTitle">GLQuake</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="896350972">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="816579179">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1035200092">
							<string key="NSTitle">GLQuake</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="51670747">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">About GLQuake</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="663090661">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="23643448">
									<reference key="NSMenu" ref="1035200092"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="176550484">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="276661174">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="640494563">
									<reference key="NSMenu" ref="1035200092"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="453018266">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">Hide GLQuake</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="780338232">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="1051147724">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="328587313">
									<reference key="NSMenu" ref="1035200092"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="253018726">
									<reference key="NSMenu" ref="1035200092"/>
									<string key="NSTitle">Quit GLQuake</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="469956075">
						<reference key="NSMenu" ref="919219362"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="896350972"/>
						<reference key="NSMixedImage" ref="816579179"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="300234289">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="562536718">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="42374184">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="242460839">
									<reference key="NSMenu" ref="300234289"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="819283217">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="169454158">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="952822989">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="681071961">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="111344545">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="697328647">
									<reference key="NSMenu" ref="300234289"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="927138739">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="175815719">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="969511923">
												<reference key="NSMenu" ref="175815719"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
											<object class="NSMenuItem" id="416000331">
												<reference key="NSMenu" ref="175815719"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
											<object class="NSMenuItem" id="65222258">
												<reference key="NSMenu" ref="175815719"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
											<object class="NSMenuItem" id="550535951">
												<reference key="NSMenu" ref="175815719"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
											<object class="NSMenuItem" id="808672192">
												<reference key="NSMenu" ref="175815719"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="1061741058">
									<reference key="NSMenu" ref="300234289"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="540259775">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="101407237">
												<reference key="NSMenu" ref="540259775"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
											<object class="NSMenuItem" id="979780511">
												<reference key="NSMenu" ref="540259775"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
											<object class="NSMenuItem" id="488419112">
												<reference key="NSMenu" ref="540259775"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="896350972"/>
												<reference key="NSMixedImage" ref="816579179"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="941525585">
						<reference key="NSMenu" ref="919219362"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="896350972"/>
						<reference key="NSMixedImage" ref="816579179"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="53096674">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="987617349">
									<reference key="NSMenu" ref="53096674"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="644369004">
									<reference key="NSMenu" ref="53096674"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="650478564">
									<reference key="NSMenu" ref="53096674"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="611420914">
						<reference key="NSMenu" ref="919219362"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="896350972"/>
						<reference key="NSMixedImage" ref="816579179"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="349233633">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="16193873">
									<reference key="NSMenu" ref="349233633"/>
									<string key="NSTitle">GLQuake Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="681135774">
									<reference key="NSMenu" ref="349233633"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
								<object class="NSMenuItem" id="611635066">
									<reference key="NSMenu" ref="349233633"/>
									<string key="NSTitle">Visit "Fruitz Of Dojo"</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="896350972"/>
									<reference key="NSMixedImage" ref="816579179"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="152037828">
				<string key="NSClassName">QController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="633177470"/>
						<reference key="destination" ref="51670747"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="633177470"/>
						<reference key="destination" ref="780338232"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="633177470"/>
						<reference key="destination" ref="453018266"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="633177470"/>
						<reference key="destination" ref="1051147724"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633177470"/>
						<reference key="destination" ref="152037828"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="633177470"/>
						<reference key="destination" ref="253018726"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="987617349"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="650478564"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="16193873"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="819283217"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="42374184"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="111344545"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="562536718"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="169454158"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="681071961"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="101407237"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="979780511"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="488419112"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="40642211"/>
						<reference key="destination" ref="952822989"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitFOD:</string>
						<reference key="source" ref="152037828"/>
						<reference key="destination" ref="611635066"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteMenuItem</string>
						<reference key="source" ref="152037828"/>
						<reference key="destination" ref="952822989"/>
					</object>
					<int key="connectionID">306</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="896195362"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="633177470"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="40642211"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="919219362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941525585"/>
							<reference ref="11192534"/>
							<reference ref="611420914"/>
							<reference ref="469956075"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="941525585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53096674"/>
						</array>
						<reference key="parent" ref="919219362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="53096674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650478564"/>
							<reference ref="987617349"/>
							<reference ref="644369004"/>
						</array>
						<reference key="parent" ref="941525585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="650478564"/>
						<reference key="parent" ref="53096674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="987617349"/>
						<reference key="parent" ref="53096674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="644369004"/>
						<reference key="parent" ref="53096674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="11192534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035200092"/>
						</array>
						<reference key="parent" ref="919219362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1035200092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51670747"/>
							<reference ref="663090661"/>
							<reference ref="176550484"/>
							<reference ref="453018266"/>
							<reference ref="253018726"/>
							<reference ref="23643448"/>
							<reference ref="640494563"/>
							<reference ref="780338232"/>
							<reference ref="328587313"/>
							<reference ref="1051147724"/>
						</array>
						<reference key="parent" ref="11192534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="51670747"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="663090661"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="176550484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276661174"/>
						</array>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="276661174"/>
						<reference key="parent" ref="176550484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="453018266"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="253018726"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="23643448"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="640494563"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="780338232"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="328587313"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1051147724"/>
						<reference key="parent" ref="1035200092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="611420914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349233633"/>
						</array>
						<reference key="parent" ref="919219362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="349233633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16193873"/>
							<reference ref="681135774"/>
							<reference ref="611635066"/>
						</array>
						<reference key="parent" ref="611420914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="16193873"/>
						<reference key="parent" ref="349233633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="681135774"/>
						<reference key="parent" ref="349233633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="611635066"/>
						<reference key="parent" ref="349233633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="469956075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300234289"/>
						</array>
						<reference key="parent" ref="919219362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="300234289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242460839"/>
							<reference ref="169454158"/>
							<reference ref="562536718"/>
							<reference ref="819283217"/>
							<reference ref="681071961"/>
							<reference ref="927138739"/>
							<reference ref="952822989"/>
							<reference ref="111344545"/>
							<reference ref="42374184"/>
							<reference ref="697328647"/>
							<reference ref="1061741058"/>
						</array>
						<reference key="parent" ref="469956075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="242460839"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="169454158"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="562536718"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="819283217"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="681071961"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="927138739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175815719"/>
						</array>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="175815719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969511923"/>
							<reference ref="808672192"/>
							<reference ref="550535951"/>
							<reference ref="65222258"/>
							<reference ref="416000331"/>
						</array>
						<reference key="parent" ref="927138739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="969511923"/>
						<reference key="parent" ref="175815719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="808672192"/>
						<reference key="parent" ref="175815719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="550535951"/>
						<reference key="parent" ref="175815719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="65222258"/>
						<reference key="parent" ref="175815719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="416000331"/>
						<reference key="parent" ref="175815719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="952822989"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="111344545"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="42374184"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="697328647"/>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="1061741058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540259775"/>
						</array>
						<reference key="parent" ref="300234289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="540259775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101407237"/>
							<reference ref="979780511"/>
							<reference ref="488419112"/>
						</array>
						<reference key="parent" ref="1061741058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="101407237"/>
						<reference key="parent" ref="540259775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="979780511"/>
						<reference key="parent" ref="540259775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="488419112"/>
						<reference key="parent" ref="540259775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="152037828"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">QController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="531021355"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">574</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QApplication</string>
					<string key="superclassName">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newGame:">id</string>
						<string key="pasteString:">id</string>
						<string key="showAboutView:">id</string>
						<string key="showCLIView:">id</string>
						<string key="showDisplaysView:">id</string>
						<string key="showSoundView:">id</string>
						<string key="visitFOD:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newGame:">
							<string key="name">newGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteString:">
							<string key="name">pasteString:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutView:">
							<string key="name">showAboutView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCLIView:">
							<string key="name">showCLIView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDisplaysView:">
							<string key="name">showDisplaysView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSoundView:">
							<string key="name">showSoundView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="visitFOD:">
							<string key="name">visitFOD:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="pasteMenuItem">NSMenuItem</string>
						<string key="settingsWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="pasteMenuItem">
							<string key="name">pasteMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsWindow">
							<string key="name">settingsWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
