<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="768703166">
			<object class="NSCustomObject" id="870894238">
				<string key="NSClassName">QApplication</string>
			</object>
			<object class="NSCustomObject" id="42060498">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="540736544">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="892405470">
				<string key="NSTitle">GLQuake</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="101247997">
						<reference key="NSMenu" ref="892405470"/>
						<string key="NSTitle">GLQuakeWorld</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="983152774">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="813087828">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="654289157">
							<string key="NSTitle">GLQuakeWorld</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="937205175">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">About GLQuakeWorld</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="567596779">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="31421103">
									<reference key="NSMenu" ref="654289157"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="725909341">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="73480601">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646028462">
									<reference key="NSMenu" ref="654289157"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="844373900">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">Hide GLQuakeWorld</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="368915669">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="66712753">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="871933977">
									<reference key="NSMenu" ref="654289157"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="146025636">
									<reference key="NSMenu" ref="654289157"/>
									<string key="NSTitle">Quit GLQuakeWorld</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="955279264">
						<reference key="NSMenu" ref="892405470"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="983152774"/>
						<reference key="NSMixedImage" ref="813087828"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="728684775">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1041864327">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="397820743">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="771729669">
									<reference key="NSMenu" ref="728684775"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="835402946">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="4783861">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="364708107">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="680273448">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="700706954">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="578227627">
									<reference key="NSMenu" ref="728684775"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="392773574">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="384199778">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="19736705">
												<reference key="NSMenu" ref="384199778"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
											<object class="NSMenuItem" id="659135415">
												<reference key="NSMenu" ref="384199778"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
											<object class="NSMenuItem" id="700009153">
												<reference key="NSMenu" ref="384199778"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
											<object class="NSMenuItem" id="100587452">
												<reference key="NSMenu" ref="384199778"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
											<object class="NSMenuItem" id="546348131">
												<reference key="NSMenu" ref="384199778"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="95806589">
									<reference key="NSMenu" ref="728684775"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="746075704">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="112788284">
												<reference key="NSMenu" ref="746075704"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
											<object class="NSMenuItem" id="149770047">
												<reference key="NSMenu" ref="746075704"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
											<object class="NSMenuItem" id="455064444">
												<reference key="NSMenu" ref="746075704"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="983152774"/>
												<reference key="NSMixedImage" ref="813087828"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="84386026">
						<reference key="NSMenu" ref="892405470"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="983152774"/>
						<reference key="NSMixedImage" ref="813087828"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110132097">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="170541041">
									<reference key="NSMenu" ref="110132097"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="1038450174">
									<reference key="NSMenu" ref="110132097"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="973537516">
									<reference key="NSMenu" ref="110132097"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="198682110">
						<reference key="NSMenu" ref="892405470"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="983152774"/>
						<reference key="NSMixedImage" ref="813087828"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="401913899">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="319295970">
									<reference key="NSMenu" ref="401913899"/>
									<string key="NSTitle">GLQuakeWorld Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="816568503">
									<reference key="NSMenu" ref="401913899"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
								<object class="NSMenuItem" id="422263713">
									<reference key="NSMenu" ref="401913899"/>
									<string key="NSTitle">Visit "Fruitz Of Dojo"</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="983152774"/>
									<reference key="NSMixedImage" ref="813087828"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="78434681">
				<string key="NSClassName">QController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="870894238"/>
						<reference key="destination" ref="937205175"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="870894238"/>
						<reference key="destination" ref="368915669"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="870894238"/>
						<reference key="destination" ref="844373900"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="870894238"/>
						<reference key="destination" ref="66712753"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="870894238"/>
						<reference key="destination" ref="78434681"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="870894238"/>
						<reference key="destination" ref="146025636"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="170541041"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="973537516"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="319295970"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="835402946"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="397820743"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="700706954"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="1041864327"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="4783861"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="680273448"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="112788284"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="149770047"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="455064444"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="42060498"/>
						<reference key="destination" ref="364708107"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitFOD:</string>
						<reference key="source" ref="78434681"/>
						<reference key="destination" ref="422263713"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteMenuItem</string>
						<reference key="source" ref="78434681"/>
						<reference key="destination" ref="364708107"/>
					</object>
					<int key="connectionID">306</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="768703166"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="870894238"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="42060498"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="892405470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84386026"/>
							<reference ref="101247997"/>
							<reference ref="198682110"/>
							<reference ref="955279264"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="84386026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110132097"/>
						</array>
						<reference key="parent" ref="892405470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="110132097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973537516"/>
							<reference ref="170541041"/>
							<reference ref="1038450174"/>
						</array>
						<reference key="parent" ref="84386026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="973537516"/>
						<reference key="parent" ref="110132097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="170541041"/>
						<reference key="parent" ref="110132097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1038450174"/>
						<reference key="parent" ref="110132097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="101247997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654289157"/>
						</array>
						<reference key="parent" ref="892405470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="654289157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937205175"/>
							<reference ref="567596779"/>
							<reference ref="725909341"/>
							<reference ref="844373900"/>
							<reference ref="146025636"/>
							<reference ref="31421103"/>
							<reference ref="646028462"/>
							<reference ref="368915669"/>
							<reference ref="871933977"/>
							<reference ref="66712753"/>
						</array>
						<reference key="parent" ref="101247997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="937205175"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="567596779"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="725909341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73480601"/>
						</array>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="73480601"/>
						<reference key="parent" ref="725909341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="844373900"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="146025636"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="31421103"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646028462"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="368915669"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="871933977"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="66712753"/>
						<reference key="parent" ref="654289157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="198682110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401913899"/>
						</array>
						<reference key="parent" ref="892405470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="401913899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319295970"/>
							<reference ref="816568503"/>
							<reference ref="422263713"/>
						</array>
						<reference key="parent" ref="198682110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="319295970"/>
						<reference key="parent" ref="401913899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="816568503"/>
						<reference key="parent" ref="401913899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="422263713"/>
						<reference key="parent" ref="401913899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="955279264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728684775"/>
						</array>
						<reference key="parent" ref="892405470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="728684775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771729669"/>
							<reference ref="4783861"/>
							<reference ref="1041864327"/>
							<reference ref="835402946"/>
							<reference ref="680273448"/>
							<reference ref="392773574"/>
							<reference ref="364708107"/>
							<reference ref="700706954"/>
							<reference ref="397820743"/>
							<reference ref="578227627"/>
							<reference ref="95806589"/>
						</array>
						<reference key="parent" ref="955279264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="771729669"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="4783861"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1041864327"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="835402946"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="680273448"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="392773574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384199778"/>
						</array>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="384199778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19736705"/>
							<reference ref="546348131"/>
							<reference ref="100587452"/>
							<reference ref="700009153"/>
							<reference ref="659135415"/>
						</array>
						<reference key="parent" ref="392773574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="19736705"/>
						<reference key="parent" ref="384199778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="546348131"/>
						<reference key="parent" ref="384199778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="100587452"/>
						<reference key="parent" ref="384199778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="700009153"/>
						<reference key="parent" ref="384199778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="659135415"/>
						<reference key="parent" ref="384199778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="364708107"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="700706954"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="397820743"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="578227627"/>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="95806589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746075704"/>
						</array>
						<reference key="parent" ref="728684775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="746075704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112788284"/>
							<reference ref="149770047"/>
							<reference ref="455064444"/>
						</array>
						<reference key="parent" ref="95806589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="112788284"/>
						<reference key="parent" ref="746075704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="149770047"/>
						<reference key="parent" ref="746075704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="455064444"/>
						<reference key="parent" ref="746075704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="78434681"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">QController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="540736544"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">577</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QApplication</string>
					<string key="superclassName">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">visitFOD:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">visitFOD:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">visitFOD:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">pasteMenuItem</string>
						<string key="NS.object.0">NSMenuItem</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">pasteMenuItem</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">pasteMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
